	</td>
</tr>
<tr class="quote-main-highlight">
	<td> CTPL Premium </td>
	<td> {{coverage.compulsary_third_party_liability_total_premium}} </td>
	<td> {{coverage.compulsary_third_party_liability_total_premium}} </td>
</tr>
<tr>
	<td>