<table class="table">
	<thead>
		<tr>
			<th colspan="2">Coverage</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td colspan="2">Limit of Liability</td>
		</tr>
		<tr>
			<td> Compulsary Third Party Liability </td>
			<td> {{coverage.coverage_compulsary_third_party_liability}} </td>
		</tr>
		<tr>
			<td> Own Damage and Theft </td>
			<td> {{coverage.own_damage_and_theft}} </td>
		</tr>
		<tr>
			<td> Bodily Injury </td>
			<td> {{coverage.bodily_injury}} </td>
		</tr>
		<tr>
			<td> Property Damage </td>
			<td> {{coverage.property_damage}} </td>
		</tr>
		<tr>
			<td> Auto Personal Accident </td>
			<td> {{coverage.auto_passenger}} </td>
		</tr>
		<tr>
			<td> Acts of Nature </td>
			<td> {{coverage.acts_of_nature}} </td>
		</tr>
	</tbody>
</table>