<table class="table">
	<thead>
		<tr>
			<th colspan="2">Coverage</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td colspan="2">Limit of Liability</td>
		</tr>
		<tr>
			<td>Compulsary Third Party Liability</td>
			<td>{{coverage.compulsary_third_party_liability}}</td>
		</tr>
	</tbody>
</table>