<tr>
    <td>
        Compulsary Third Party Liability
    </td>
    <td>
        :
    </td>
    <td>
        {{coverage.compulsary_third_party_liability_total_premium}}
    </td>
</tr>
<tr>
    <td>
        Own Damage and Theft
    </td>
    <td>
        :
    </td>
    <td>
        {{coverage.own_damage_and_theft}}
    </td>
</tr>
<tr>
    <td>
        Bodily Injury
    </td>
    <td>
        :
    </td>
    <td>
        {{coverage.bodily_injury}}
    </td>
</tr>
<tr>
    <td>
        Property Damage
    </td>
    <td>
        :
    </td>
    <td>
        {{coverage.property_damage}}
    </td>
</tr>
<tr>
    <td>
        Auto Personal Accident
    </td>
    <td>
        :
    </td>
    <td>
        {{coverage.auto_passenger}}
    </td>
</tr>
<tr>
    <td>
        Acts of Nature
    </td>
    <td>
        :
    </td>
    <td>
        {{coverage.acts_of_nature}}
    </td>
</tr>
<tr>
    <td>
    </td>
</tr>