<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    <link href="../css/custom.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <script src="../js/sidebar-resizable.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">607</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1325963051"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1325963051" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/MegaForm_Builder_Adminhtml_FormsController.html">MegaForm_Builder_Adminhtml_FormsController</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Adminhtml_QuoterequestController.html">MegaForm_Builder_Adminhtml_QuoterequestController</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Forms.html">MegaForm_Builder_Block_Adminhtml_Forms</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Forms_Edit.html">MegaForm_Builder_Block_Adminhtml_Forms_Edit</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Forms_Edit_Form.html">MegaForm_Builder_Block_Adminhtml_Forms_Edit_Form</a></li>
                                                    <li class="class"><a href="../classes/Megaform_Builder_Block_Adminhtml_Forms_Edit_Tab_Email_Template.html">Megaform_Builder_Block_Adminhtml_Forms_Edit_Tab_Email_Template</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Forms_Edit_Tab_Form.html">MegaForm_Builder_Block_Adminhtml_Forms_Edit_Tab_Form</a></li>
                                                    <li class="class"><a href="../classes/Megaform_Builder_Block_Adminhtml_Forms_Edit_Tab_Pdf_Template.html">Megaform_Builder_Block_Adminhtml_Forms_Edit_Tab_Pdf_Template</a></li>
                                                    <li class="class"><a href="../classes/Megaform_Builder_Block_Adminhtml_Forms_Edit_Tab_Products_Grid.html">Megaform_Builder_Block_Adminhtml_Forms_Edit_Tab_Products_Grid</a></li>
                                                    <li class="class"><a href="../classes/Megaform_Builder_Block_Adminhtml_Forms_Edit_Tab_Summary_Template.html">Megaform_Builder_Block_Adminhtml_Forms_Edit_Tab_Summary_Template</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Forms_Edit_Tabs.html">MegaForm_Builder_Block_Adminhtml_Forms_Edit_Tabs</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Forms_Grid.html">MegaForm_Builder_Block_Adminhtml_Forms_Grid</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Quoterequest.html">MegaForm_Builder_Block_Adminhtml_Quoterequest</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Quoterequest_Edit.html">MegaForm_Builder_Block_Adminhtml_Quoterequest_Edit</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Quoterequest_Edit_Form.html">MegaForm_Builder_Block_Adminhtml_Quoterequest_Edit_Form</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Quoterequest_Edit_Tab_Form.html">MegaForm_Builder_Block_Adminhtml_Quoterequest_Edit_Tab_Form</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Quoterequest_Edit_Tabs.html">MegaForm_Builder_Block_Adminhtml_Quoterequest_Edit_Tabs</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Quoterequest_Grid.html">MegaForm_Builder_Block_Adminhtml_Quoterequest_Grid</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Renderer_Image.html">MegaForm_Builder_Block_Adminhtml_Renderer_Image</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Abstract.html">MegaForm_Builder_Block_Form_Entities_Abstract</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Abstract.html">MegaForm_Builder_Block_Form_Entities_Elements_Abstract</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Checkbox.html">MegaForm_Builder_Block_Form_Entities_Elements_Checkbox</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Date.html">MegaForm_Builder_Block_Form_Entities_Elements_Date</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Email.html">MegaForm_Builder_Block_Form_Entities_Elements_Email</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_File.html">MegaForm_Builder_Block_Form_Entities_Elements_File</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Hidden.html">MegaForm_Builder_Block_Form_Entities_Elements_Hidden</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Label.html">MegaForm_Builder_Block_Form_Entities_Elements_Label</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Number.html">MegaForm_Builder_Block_Form_Entities_Elements_Number</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Radios.html">MegaForm_Builder_Block_Form_Entities_Elements_Radios</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Select.html">MegaForm_Builder_Block_Form_Entities_Elements_Select</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Slider.html">MegaForm_Builder_Block_Form_Entities_Elements_Slider</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Text.html">MegaForm_Builder_Block_Form_Entities_Elements_Text</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Fire.html">MegaForm_Builder_Block_Form_Entities_Fire</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Itp.html">MegaForm_Builder_Block_Form_Entities_Itp</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Motor.html">MegaForm_Builder_Block_Form_Entities_Motor</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_PersonalInfo.html">MegaForm_Builder_Block_Form_Entities_PersonalInfo</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_PersonalInfoItp.html">MegaForm_Builder_Block_Form_Entities_PersonalInfoItp</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_VehicleInfo.html">MegaForm_Builder_Block_Form_Entities_VehicleInfo</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_View.html">MegaForm_Builder_Block_Form_View</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Forms.html">MegaForm_Builder_Block_Forms</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Index.html">MegaForm_Builder_Block_Index</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_FormController.html">MegaForm_Builder_FormController</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Helper_Data.html">MegaForm_Builder_Helper_Data</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Helper_DomPdf.html">MegaForm_Builder_Helper_DomPdf</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Helper_Pdf.html">MegaForm_Builder_Helper_Pdf</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Helper_Template.html">MegaForm_Builder_Helper_Template</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Abstract.html">MegaForm_Builder_Model_Abstract</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Form_Show_Options.html">MegaForm_Builder_Model_Form_Show_Options</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Quoterequest.html">MegaForm_Builder_Model_Mysql4_Quoterequest</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Quoterequest_Collection.html">MegaForm_Builder_Model_Mysql4_Quoterequest_Collection</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Email_Templates.html">MegaForm_Builder_Model_Mysql4_Request_Email_Templates</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Email_Templates_Collection.html">MegaForm_Builder_Model_Mysql4_Request_Email_Templates_Collection</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Form_Products.html">MegaForm_Builder_Model_Mysql4_Request_Form_Products</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Form_Products_Collection.html">MegaForm_Builder_Model_Mysql4_Request_Form_Products_Collection</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Form_Records.html">MegaForm_Builder_Model_Mysql4_Request_Form_Records</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Form_Records_Collection.html">MegaForm_Builder_Model_Mysql4_Request_Form_Records_Collection</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Forms.html">MegaForm_Builder_Model_Mysql4_Request_Forms</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Forms_Collection.html">MegaForm_Builder_Model_Mysql4_Request_Forms_Collection</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Pdf_Files.html">MegaForm_Builder_Model_Mysql4_Request_Pdf_Files</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Pdf_Files_Collection.html">MegaForm_Builder_Model_Mysql4_Request_Pdf_Files_Collection</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Pdf_Templates.html">MegaForm_Builder_Model_Mysql4_Request_Pdf_Templates</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Pdf_Templates_Collection.html">MegaForm_Builder_Model_Mysql4_Request_Pdf_Templates_Collection</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Session_Completed.html">MegaForm_Builder_Model_Mysql4_Request_Session_Completed</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Session_Completed_Collection.html">MegaForm_Builder_Model_Mysql4_Request_Session_Completed_Collection</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Summary_Templates.html">MegaForm_Builder_Model_Mysql4_Request_Summary_Templates</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Summary_Templates_Collection.html">MegaForm_Builder_Model_Mysql4_Request_Summary_Templates_Collection</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Observer.html">MegaForm_Builder_Model_Observer</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Quoterequest.html">MegaForm_Builder_Model_Quoterequest</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Request_Email_Templates.html">MegaForm_Builder_Model_Request_Email_Templates</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Request_Form_Products.html">MegaForm_Builder_Model_Request_Form_Products</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Request_Form_Records.html">MegaForm_Builder_Model_Request_Form_Records</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Request_Forms.html">MegaForm_Builder_Model_Request_Forms</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Request_Pdf_Files.html">MegaForm_Builder_Model_Request_Pdf_Files</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Request_Pdf_Templates.html">MegaForm_Builder_Model_Request_Pdf_Templates</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Request_Session_Completed.html">MegaForm_Builder_Model_Request_Session_Completed</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Request_Summary_Templates.html">MegaForm_Builder_Model_Request_Summary_Templates</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>MegaForm_Builder_Block_Form_View</h1>
                    <p><em>Block Form View</em></p>
                    <p>This class handles the rendering of the whole form,
thus also handles the rendring of the form when used in widget.</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/MegaForm_Builder_Block_Form_View.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/MegaForm_Builder_Block_Form_View.html#method_getFormBlock" class="">getFormBlock()</a><br />
                                                                    <a href="../classes/MegaForm_Builder_Block_Form_View.html#method_getFormBlockBuilt" class="">getFormBlockBuilt()</a><br />
                                                                    <a href="../classes/MegaForm_Builder_Block_Form_View.html#method__inits" class="">_inits()</a><br />
                                                                    <a href="../classes/MegaForm_Builder_Block_Form_View.html#method__toHtml" class="">_toHtml()</a><br />
                                                                    <a href="../classes/MegaForm_Builder_Block_Form_View.html#method_getFormDatas" class="">getFormDatas()</a><br />
                                                                    <a href="../classes/MegaForm_Builder_Block_Form_View.html#method_getConfigEnabled" class="">getConfigEnabled()</a><br />
                                                                    <a href="../classes/MegaForm_Builder_Block_Form_View.html#method_getFormCode" class="">getFormCode()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/MegaForm_Builder_Block_Form_View.html#property_form_block" class="">$form_block</a><br />
                                                                    <a href="../classes/MegaForm_Builder_Block_Form_View.html#property_form_code" class="">$form_code</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Block.Form.View.html"><div class="path-wrapper">Block\Form\View.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Megaform_Builder</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper">\Mage_Core_Block_Template</div>
                                                                                                    <div class="namespace-wrapper">\MegaForm_Builder_Block_Form_View</div>
                            </dd>

                                                                            <dt>Implements</dt>
                                                        <dd><a href=""><div class="namespace-wrapper"></div></a></dd>
                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                category
                            </th>
                            <td>
                                                                    <p>Megaform</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>TCAP OnShore Team</p>
                                                                    <p>TCAP OnShore Team | Josel Mariano <a href="mailto:josel.mariano@transcosmos.com.ph">josel.mariano@transcosmos.com.ph</a></p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_form_block" name="property_form_block" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$form_block</h3>
                <pre class="signature">$form_block : mixed</pre>
                <p><em>Form Block</em></p>
                <p>This gets an object block depends on what form code type</p>

                                <h4>Type</h4>
                mixed
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_form_code" name="property_form_code" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$form_code</h3>
                <pre class="signature">$form_code : string</pre>
                <p><em>Form Code</em></p>
                <p>This contains form code that is necessary for what form to be rendered.</p>
<p>Example:</p>
<ul>
<li>motor</li>
<li>itp</li>
<li>fire</li>
<li>personalInfo</li>
<li>personalInfoItp</li>
<li>vehicleInfo</li>
</ul>

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct() </pre>
                <p><em>Class contructor.</em></p>
                <p>..</p>

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getFormBlock" name="method_getFormBlock" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getFormBlock()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getFormBlock() : mixed</pre>
                <p><em>Get Form Block</em></p>
                <p>Returns the property <a href="#property_form_block">form_block</a></p>

                
                
                                    <h4>Returns</h4>
                    mixed
                                            &mdash; <p>Object Block Entity of the form</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getFormBlockBuilt" name="method_getFormBlockBuilt" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getFormBlockBuilt()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getFormBlockBuilt() : string</pre>
                <p><em>Get Form Block Built</em></p>
                <p>This method is similar to magento block _toHtml(),
it returns the form in html string.</p>

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Form html</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__inits" name="method__inits" class="anchor"></a>
            <article class="method">
                <h3 class="public ">_inits()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_inits() : string</pre>
                <p><em>Initialize</em></p>
                <p>This method creates a block depending on the form_code,</p>
<p>Form Code must be precent in the url query
<code>
<a href="http://example.com/cms-page1/form_code/itp">http://example.com/cms-page1/form_code/itp</a>
<a href="http://example.com/modulename/controllername/actionname/form_code/itp">http://example.com/modulename/controllername/actionname/form_code/itp</a>
<a href="http://example.com/cms-page1?form_code=itp">http://example.com/cms-page1?form_code=itp</a>
<a href="http://example.com/modulename/controllername/actionname/?form_code=itp">http://example.com/modulename/controllername/actionname/?form_code=itp</a>
</code></p>
<p>Also loads the data of the recednt form if form_key is present.
<code>
<a href="http://example.com/cms-page1/fofrm_key/as9dn8sam9dsa9dsa8mdsa98dmas98">http://example.com/cms-page1/fofrm_key/as9dn8sam9dsa9dsa8mdsa98dmas98</a>
<a href="http://example.com/modulename/controllername/actionname/fofrm_key/as9dn8sam9dsa9dsa8mdsa98dmas98">http://example.com/modulename/controllername/actionname/fofrm_key/as9dn8sam9dsa9dsa8mdsa98dmas98</a>
<a href="http://example.com/cms-page1?fofrm_key=as9dn8sam9dsa9dsa8mdsa98dmas98">http://example.com/cms-page1?fofrm_key=as9dn8sam9dsa9dsa8mdsa98dmas98</a>
<a href="http://example.com/modulename/controllername/actionname/?fofrm_key=as9dn8sam9dsa9dsa8mdsa98dmas98">http://example.com/modulename/controllername/actionname/?fofrm_key=as9dn8sam9dsa9dsa8mdsa98dmas98</a>
</code></p>

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Form html</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__toHtml" name="method__toHtml" class="anchor"></a>
            <article class="method">
                <h3 class="public ">_toHtml()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_toHtml() : string|void</pre>
                <p><em>Produce forms list rendered as html</em></p>
                <p>This methods creates a block from another,
thens sets the form_code and the data of the form if theres any
then return its html string.</p>

                
                
                                    <h4>Returns</h4>
                    string|void
                                            &mdash; <p>Will not return if there is no form block created.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getFormDatas" name="method_getFormDatas" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getFormDatas()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getFormDatas() : mixed</pre>
                <p><em>Get Form Datas</em></p>
                <p>This returns the singleton of the REQUEST_SESSION_COMPLETED_MODEL if theres any</p>

                
                
                                    <h4>Returns</h4>
                    mixed
                                            &mdash; <p>Singleton of the REQUEST_SESSION_COMPLETED_MODEL</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getConfigEnabled" name="method_getConfigEnabled" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getConfigEnabled()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getConfigEnabled() : boolean</pre>
                <p><em>Get Config Enabled</em></p>
                <p>This returns a boolean result depending on the module registry config enable key</p>

                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Result from module registry config</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getFormCode" name="method_getFormCode" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getFormCode()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getFormCode() : string</pre>
                <p><em>Get Form Code</em></p>
                <p>This returns the property <a href="#property_form_code"></a></p>

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>form code</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">View.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Block\Form\View.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on January 12th, 2018 at 09:55.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
