<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    <link href="../css/custom.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <script src="../js/sidebar-resizable.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">607</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1737427563"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1737427563" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/MegaForm_Builder_Adminhtml_FormsController.html">MegaForm_Builder_Adminhtml_FormsController</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Adminhtml_QuoterequestController.html">MegaForm_Builder_Adminhtml_QuoterequestController</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Forms.html">MegaForm_Builder_Block_Adminhtml_Forms</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Forms_Edit.html">MegaForm_Builder_Block_Adminhtml_Forms_Edit</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Forms_Edit_Form.html">MegaForm_Builder_Block_Adminhtml_Forms_Edit_Form</a></li>
                                                    <li class="class"><a href="../classes/Megaform_Builder_Block_Adminhtml_Forms_Edit_Tab_Email_Template.html">Megaform_Builder_Block_Adminhtml_Forms_Edit_Tab_Email_Template</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Forms_Edit_Tab_Form.html">MegaForm_Builder_Block_Adminhtml_Forms_Edit_Tab_Form</a></li>
                                                    <li class="class"><a href="../classes/Megaform_Builder_Block_Adminhtml_Forms_Edit_Tab_Pdf_Template.html">Megaform_Builder_Block_Adminhtml_Forms_Edit_Tab_Pdf_Template</a></li>
                                                    <li class="class"><a href="../classes/Megaform_Builder_Block_Adminhtml_Forms_Edit_Tab_Products_Grid.html">Megaform_Builder_Block_Adminhtml_Forms_Edit_Tab_Products_Grid</a></li>
                                                    <li class="class"><a href="../classes/Megaform_Builder_Block_Adminhtml_Forms_Edit_Tab_Summary_Template.html">Megaform_Builder_Block_Adminhtml_Forms_Edit_Tab_Summary_Template</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Forms_Edit_Tabs.html">MegaForm_Builder_Block_Adminhtml_Forms_Edit_Tabs</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Forms_Grid.html">MegaForm_Builder_Block_Adminhtml_Forms_Grid</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Quoterequest.html">MegaForm_Builder_Block_Adminhtml_Quoterequest</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Quoterequest_Edit.html">MegaForm_Builder_Block_Adminhtml_Quoterequest_Edit</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Quoterequest_Edit_Form.html">MegaForm_Builder_Block_Adminhtml_Quoterequest_Edit_Form</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Quoterequest_Edit_Tab_Form.html">MegaForm_Builder_Block_Adminhtml_Quoterequest_Edit_Tab_Form</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Quoterequest_Edit_Tabs.html">MegaForm_Builder_Block_Adminhtml_Quoterequest_Edit_Tabs</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Quoterequest_Grid.html">MegaForm_Builder_Block_Adminhtml_Quoterequest_Grid</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Renderer_Image.html">MegaForm_Builder_Block_Adminhtml_Renderer_Image</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Abstract.html">MegaForm_Builder_Block_Form_Entities_Abstract</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Abstract.html">MegaForm_Builder_Block_Form_Entities_Elements_Abstract</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Checkbox.html">MegaForm_Builder_Block_Form_Entities_Elements_Checkbox</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Date.html">MegaForm_Builder_Block_Form_Entities_Elements_Date</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Email.html">MegaForm_Builder_Block_Form_Entities_Elements_Email</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_File.html">MegaForm_Builder_Block_Form_Entities_Elements_File</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Hidden.html">MegaForm_Builder_Block_Form_Entities_Elements_Hidden</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Label.html">MegaForm_Builder_Block_Form_Entities_Elements_Label</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Number.html">MegaForm_Builder_Block_Form_Entities_Elements_Number</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Radios.html">MegaForm_Builder_Block_Form_Entities_Elements_Radios</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Select.html">MegaForm_Builder_Block_Form_Entities_Elements_Select</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Slider.html">MegaForm_Builder_Block_Form_Entities_Elements_Slider</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Text.html">MegaForm_Builder_Block_Form_Entities_Elements_Text</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Fire.html">MegaForm_Builder_Block_Form_Entities_Fire</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Itp.html">MegaForm_Builder_Block_Form_Entities_Itp</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Motor.html">MegaForm_Builder_Block_Form_Entities_Motor</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_PersonalInfo.html">MegaForm_Builder_Block_Form_Entities_PersonalInfo</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_PersonalInfoItp.html">MegaForm_Builder_Block_Form_Entities_PersonalInfoItp</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_VehicleInfo.html">MegaForm_Builder_Block_Form_Entities_VehicleInfo</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_View.html">MegaForm_Builder_Block_Form_View</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Forms.html">MegaForm_Builder_Block_Forms</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Index.html">MegaForm_Builder_Block_Index</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_FormController.html">MegaForm_Builder_FormController</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Helper_Data.html">MegaForm_Builder_Helper_Data</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Helper_DomPdf.html">MegaForm_Builder_Helper_DomPdf</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Helper_Pdf.html">MegaForm_Builder_Helper_Pdf</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Helper_Template.html">MegaForm_Builder_Helper_Template</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Abstract.html">MegaForm_Builder_Model_Abstract</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Form_Show_Options.html">MegaForm_Builder_Model_Form_Show_Options</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Quoterequest.html">MegaForm_Builder_Model_Mysql4_Quoterequest</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Quoterequest_Collection.html">MegaForm_Builder_Model_Mysql4_Quoterequest_Collection</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Email_Templates.html">MegaForm_Builder_Model_Mysql4_Request_Email_Templates</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Email_Templates_Collection.html">MegaForm_Builder_Model_Mysql4_Request_Email_Templates_Collection</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Form_Products.html">MegaForm_Builder_Model_Mysql4_Request_Form_Products</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Form_Products_Collection.html">MegaForm_Builder_Model_Mysql4_Request_Form_Products_Collection</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Form_Records.html">MegaForm_Builder_Model_Mysql4_Request_Form_Records</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Form_Records_Collection.html">MegaForm_Builder_Model_Mysql4_Request_Form_Records_Collection</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Forms.html">MegaForm_Builder_Model_Mysql4_Request_Forms</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Forms_Collection.html">MegaForm_Builder_Model_Mysql4_Request_Forms_Collection</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Pdf_Files.html">MegaForm_Builder_Model_Mysql4_Request_Pdf_Files</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Pdf_Files_Collection.html">MegaForm_Builder_Model_Mysql4_Request_Pdf_Files_Collection</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Pdf_Templates.html">MegaForm_Builder_Model_Mysql4_Request_Pdf_Templates</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Pdf_Templates_Collection.html">MegaForm_Builder_Model_Mysql4_Request_Pdf_Templates_Collection</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Session_Completed.html">MegaForm_Builder_Model_Mysql4_Request_Session_Completed</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Session_Completed_Collection.html">MegaForm_Builder_Model_Mysql4_Request_Session_Completed_Collection</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Summary_Templates.html">MegaForm_Builder_Model_Mysql4_Request_Summary_Templates</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Summary_Templates_Collection.html">MegaForm_Builder_Model_Mysql4_Request_Summary_Templates_Collection</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Observer.html">MegaForm_Builder_Model_Observer</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Quoterequest.html">MegaForm_Builder_Model_Quoterequest</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Request_Email_Templates.html">MegaForm_Builder_Model_Request_Email_Templates</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Request_Form_Products.html">MegaForm_Builder_Model_Request_Form_Products</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Request_Form_Records.html">MegaForm_Builder_Model_Request_Form_Records</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Request_Forms.html">MegaForm_Builder_Model_Request_Forms</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Request_Pdf_Files.html">MegaForm_Builder_Model_Request_Pdf_Files</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Request_Pdf_Templates.html">MegaForm_Builder_Model_Request_Pdf_Templates</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Request_Session_Completed.html">MegaForm_Builder_Model_Request_Session_Completed</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Request_Summary_Templates.html">MegaForm_Builder_Model_Request_Summary_Templates</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>MegaForm_Builder_Adminhtml_FormsController</h1>
                    <p><em>Form Controller</em></p>
                    <p>This class handles forms url controller process,</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/MegaForm_Builder_Adminhtml_FormsController.html#method_indexAction" class="">indexAction()</a><br />
                                                                    <a href="../classes/MegaForm_Builder_Adminhtml_FormsController.html#method_getFormProductsAction" class="">getFormProductsAction()</a><br />
                                                                    <a href="../classes/MegaForm_Builder_Adminhtml_FormsController.html#method_gridAction" class="">gridAction()</a><br />
                                                                    <a href="../classes/MegaForm_Builder_Adminhtml_FormsController.html#method_editAction" class="">editAction()</a><br />
                                                                    <a href="../classes/MegaForm_Builder_Adminhtml_FormsController.html#method_newAction" class="">newAction()</a><br />
                                                                    <a href="../classes/MegaForm_Builder_Adminhtml_FormsController.html#method_saveAction" class="">saveAction()</a><br />
                                                                    <a href="../classes/MegaForm_Builder_Adminhtml_FormsController.html#method_updatePdfTemplates" class="">updatePdfTemplates()</a><br />
                                                                    <a href="../classes/MegaForm_Builder_Adminhtml_FormsController.html#method_updateEmailTemplates" class="">updateEmailTemplates()</a><br />
                                                                    <a href="../classes/MegaForm_Builder_Adminhtml_FormsController.html#method_updateSummaryTemplates" class="">updateSummaryTemplates()</a><br />
                                                                    <a href="../classes/MegaForm_Builder_Adminhtml_FormsController.html#method_deleteAction" class="">deleteAction()</a><br />
                                                                    <a href="../classes/MegaForm_Builder_Adminhtml_FormsController.html#method_massRemoveAction" class="">massRemoveAction()</a><br />
                                                                    <a href="../classes/MegaForm_Builder_Adminhtml_FormsController.html#method__deleteItem" class="">_deleteItem()</a><br />
                                                                    <a href="../classes/MegaForm_Builder_Adminhtml_FormsController.html#method_removeFile" class="">removeFile()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/MegaForm_Builder_Adminhtml_FormsController.html#constant_CONTROLLER_ACTIVE_MENU" class="">CONTROLLER_ACTIVE_MENU</a><br />
                                                                    <a href="../classes/MegaForm_Builder_Adminhtml_FormsController.html#constant_CURRENT_CONTROLLER" class="">CURRENT_CONTROLLER</a><br />
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <a href="../classes/MegaForm_Builder_Adminhtml_FormsController.html#method__isAllowed" class="">_isAllowed()</a><br />
                                                                    <a href="../classes/MegaForm_Builder_Adminhtml_FormsController.html#method__initAction" class="">_initAction()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/controllers.Adminhtml.FormsController.html"><div class="path-wrapper">controllers\Adminhtml\FormsController.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Megaform_Builder</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper">\Mage_Adminhtml_Controller_Action</div>
                                                                                                    <div class="namespace-wrapper">\MegaForm_Builder_Adminhtml_FormsController</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                category
                            </th>
                            <td>
                                                                    <p>Megaform</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>TCAP OnShore Team</p>
                                                                    <p>TCAP OnShore Team | Josel Mariano <a href="mailto:josel.mariano@transcosmos.com.ph">josel.mariano@transcosmos.com.ph</a></p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                                    <a id="constants" name="constants"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Constants</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_CONTROLLER_ACTIVE_MENU" name="constant_CONTROLLER_ACTIVE_MENU" class="anchor"></a>
            <article id="constant_CONTROLLER_ACTIVE_MENU" class="constant">
                <h3 class="">CONTROLLER_ACTIVE_MENU</h3>
                <pre class="signature">CONTROLLER_ACTIVE_MENU</pre>
                <p><em>Controller Active Menu</em></p>
                <p>For admin menu highlight</p>
<p>Default : 'megaform/builder'</p>
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_CURRENT_CONTROLLER" name="constant_CURRENT_CONTROLLER" class="anchor"></a>
            <article id="constant_CURRENT_CONTROLLER" class="constant">
                <h3 class="">CURRENT_CONTROLLER</h3>
                <pre class="signature">CURRENT_CONTROLLER</pre>
                <p><em>Current Contoller</em></p>
                <p>Current controller name</p>
<p>Default : 'Forms'</p>
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                        
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_indexAction" name="method_indexAction" class="anchor"></a>
            <article class="method">
                <h3 class="public ">indexAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">indexAction() : void</pre>
                <p><em>index Action</em></p>
                <p>It handles the index route and renders layout</p>

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getFormProductsAction" name="method_getFormProductsAction" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getFormProductsAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getFormProductsAction() : void</pre>
                <p><em>Get Form Products Action</em></p>
                <p>It handles and renders the tab grid</p>

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_gridAction" name="method_gridAction" class="anchor"></a>
            <article class="method">
                <h3 class="public ">gridAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">gridAction() : void</pre>
                <p><em>Grid Action
Display list of products related to current category</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_editAction" name="method_editAction" class="anchor"></a>
            <article class="method">
                <h3 class="public ">editAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">editAction() : void</pre>
                <p><em>Edit Action</em></p>
                <p>Renders the edit form</p>

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_newAction" name="method_newAction" class="anchor"></a>
            <article class="method">
                <h3 class="public ">newAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">newAction() : \MegaForm_Builder_Adminhtml_FormsController</pre>
                <p><em>New Action</em></p>
                <p>Forward to edit action</p>

                
                
                                    <h4>Returns</h4>
                    <a href="../classes/MegaForm_Builder_Adminhtml_FormsController.html">\MegaForm_Builder_Adminhtml_FormsController</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_saveAction" name="method_saveAction" class="anchor"></a>
            <article class="method">
                <h3 class="public ">saveAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">saveAction() : void</pre>
                <p><em>Save Action</em></p>
                <p>Handles the data saving and redirect to current controller url</p>

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_updatePdfTemplates" name="method_updatePdfTemplates" class="anchor"></a>
            <article class="method">
                <h3 class="public ">updatePdfTemplates()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">updatePdfTemplates(  <span class="argument">$model_data</span>,   <span class="argument">$post_data</span>) : void</pre>
                <p><em>Update Pdf Templates</em></p>
                <p>Updates or save a pdf template</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$model_data </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$post_data </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_updateEmailTemplates" name="method_updateEmailTemplates" class="anchor"></a>
            <article class="method">
                <h3 class="public ">updateEmailTemplates()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">updateEmailTemplates(  <span class="argument">$model_data</span>,   <span class="argument">$post_data</span>) : void</pre>
                <p><em>Update Email Templates</em></p>
                <p>Updates or save a email template</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$model_data </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$post_data </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_updateSummaryTemplates" name="method_updateSummaryTemplates" class="anchor"></a>
            <article class="method">
                <h3 class="public ">updateSummaryTemplates()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">updateSummaryTemplates(  <span class="argument">$model_data</span>,   <span class="argument">$post_data</span>) : void</pre>
                <p><em>Update Summary Templates</em></p>
                <p>Updates or save a summary template</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$model_data </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$post_data </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_deleteAction" name="method_deleteAction" class="anchor"></a>
            <article class="method">
                <h3 class="public ">deleteAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">deleteAction() : void</pre>
                <p><em>Delete Action</em></p>
                <p>Handles the delete action and redirect to current url</p>

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_massRemoveAction" name="method_massRemoveAction" class="anchor"></a>
            <article class="method">
                <h3 class="public ">massRemoveAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">massRemoveAction() : void</pre>
                <p><em>Mass Remove Action</em></p>
                <p>Handles the multiple delete action and redirect to current url</p>

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__deleteItem" name="method__deleteItem" class="anchor"></a>
            <article class="method">
                <h3 class="public ">_deleteItem()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_deleteItem(integer|string  <span class="argument">$id = &#039;&#039;</span>) : void</pre>
                <p><em>Delete Item</em></p>
                <p>Delete single item in database with id</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer|string</td>
                                <td>$id </td>
                                <td><p>The item primary key</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_removeFile" name="method_removeFile" class="anchor"></a>
            <article class="method">
                <h3 class="public ">removeFile()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">removeFile(string  <span class="argument">$image_file = &quot;&quot;</span>) : void</pre>
                <p><em>Remove File</em></p>
                <p>Delete single file in directory</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$image_file </td>
                                <td><p>Image File Path</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__isAllowed" name="method__isAllowed" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">_isAllowed()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_isAllowed() : boolean</pre>
                <p><em>Is allowed</em></p>
                <p>This is for acl forceing to true</p>

                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Always return true</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__initAction" name="method__initAction" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">_initAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_initAction() : \MegaForm_Builder_Adminhtml_FormsController</pre>
                <p><em>Initialize Action</em></p>
                <p>It sets the admin active menu and adds the corresponding breadcrumbs</p>

                
                
                                    <h4>Returns</h4>
                    <a href="../classes/MegaForm_Builder_Adminhtml_FormsController.html">\MegaForm_Builder_Adminhtml_FormsController</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">FormsController.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/controllers\Adminhtml\FormsController.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on January 12th, 2018 at 09:55.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
