<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    <link href="../css/custom.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <script src="../js/sidebar-resizable.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">607</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-405209952"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-405209952" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/MegaForm_Builder_Adminhtml_FormsController.html">MegaForm_Builder_Adminhtml_FormsController</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Adminhtml_QuoterequestController.html">MegaForm_Builder_Adminhtml_QuoterequestController</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Forms.html">MegaForm_Builder_Block_Adminhtml_Forms</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Forms_Edit.html">MegaForm_Builder_Block_Adminhtml_Forms_Edit</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Forms_Edit_Form.html">MegaForm_Builder_Block_Adminhtml_Forms_Edit_Form</a></li>
                                                    <li class="class"><a href="../classes/Megaform_Builder_Block_Adminhtml_Forms_Edit_Tab_Email_Template.html">Megaform_Builder_Block_Adminhtml_Forms_Edit_Tab_Email_Template</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Forms_Edit_Tab_Form.html">MegaForm_Builder_Block_Adminhtml_Forms_Edit_Tab_Form</a></li>
                                                    <li class="class"><a href="../classes/Megaform_Builder_Block_Adminhtml_Forms_Edit_Tab_Pdf_Template.html">Megaform_Builder_Block_Adminhtml_Forms_Edit_Tab_Pdf_Template</a></li>
                                                    <li class="class"><a href="../classes/Megaform_Builder_Block_Adminhtml_Forms_Edit_Tab_Products_Grid.html">Megaform_Builder_Block_Adminhtml_Forms_Edit_Tab_Products_Grid</a></li>
                                                    <li class="class"><a href="../classes/Megaform_Builder_Block_Adminhtml_Forms_Edit_Tab_Summary_Template.html">Megaform_Builder_Block_Adminhtml_Forms_Edit_Tab_Summary_Template</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Forms_Edit_Tabs.html">MegaForm_Builder_Block_Adminhtml_Forms_Edit_Tabs</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Forms_Grid.html">MegaForm_Builder_Block_Adminhtml_Forms_Grid</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Quoterequest.html">MegaForm_Builder_Block_Adminhtml_Quoterequest</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Quoterequest_Edit.html">MegaForm_Builder_Block_Adminhtml_Quoterequest_Edit</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Quoterequest_Edit_Form.html">MegaForm_Builder_Block_Adminhtml_Quoterequest_Edit_Form</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Quoterequest_Edit_Tab_Form.html">MegaForm_Builder_Block_Adminhtml_Quoterequest_Edit_Tab_Form</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Quoterequest_Edit_Tabs.html">MegaForm_Builder_Block_Adminhtml_Quoterequest_Edit_Tabs</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Quoterequest_Grid.html">MegaForm_Builder_Block_Adminhtml_Quoterequest_Grid</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Adminhtml_Renderer_Image.html">MegaForm_Builder_Block_Adminhtml_Renderer_Image</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Abstract.html">MegaForm_Builder_Block_Form_Entities_Abstract</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Abstract.html">MegaForm_Builder_Block_Form_Entities_Elements_Abstract</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Checkbox.html">MegaForm_Builder_Block_Form_Entities_Elements_Checkbox</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Date.html">MegaForm_Builder_Block_Form_Entities_Elements_Date</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Email.html">MegaForm_Builder_Block_Form_Entities_Elements_Email</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_File.html">MegaForm_Builder_Block_Form_Entities_Elements_File</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Hidden.html">MegaForm_Builder_Block_Form_Entities_Elements_Hidden</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Label.html">MegaForm_Builder_Block_Form_Entities_Elements_Label</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Number.html">MegaForm_Builder_Block_Form_Entities_Elements_Number</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Radios.html">MegaForm_Builder_Block_Form_Entities_Elements_Radios</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Select.html">MegaForm_Builder_Block_Form_Entities_Elements_Select</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Slider.html">MegaForm_Builder_Block_Form_Entities_Elements_Slider</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Text.html">MegaForm_Builder_Block_Form_Entities_Elements_Text</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Fire.html">MegaForm_Builder_Block_Form_Entities_Fire</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Itp.html">MegaForm_Builder_Block_Form_Entities_Itp</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Motor.html">MegaForm_Builder_Block_Form_Entities_Motor</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_PersonalInfo.html">MegaForm_Builder_Block_Form_Entities_PersonalInfo</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_PersonalInfoItp.html">MegaForm_Builder_Block_Form_Entities_PersonalInfoItp</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_Entities_VehicleInfo.html">MegaForm_Builder_Block_Form_Entities_VehicleInfo</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Form_View.html">MegaForm_Builder_Block_Form_View</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Forms.html">MegaForm_Builder_Block_Forms</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Block_Index.html">MegaForm_Builder_Block_Index</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_FormController.html">MegaForm_Builder_FormController</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Helper_Data.html">MegaForm_Builder_Helper_Data</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Helper_DomPdf.html">MegaForm_Builder_Helper_DomPdf</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Helper_Pdf.html">MegaForm_Builder_Helper_Pdf</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Helper_Template.html">MegaForm_Builder_Helper_Template</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Abstract.html">MegaForm_Builder_Model_Abstract</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Form_Show_Options.html">MegaForm_Builder_Model_Form_Show_Options</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Quoterequest.html">MegaForm_Builder_Model_Mysql4_Quoterequest</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Quoterequest_Collection.html">MegaForm_Builder_Model_Mysql4_Quoterequest_Collection</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Email_Templates.html">MegaForm_Builder_Model_Mysql4_Request_Email_Templates</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Email_Templates_Collection.html">MegaForm_Builder_Model_Mysql4_Request_Email_Templates_Collection</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Form_Products.html">MegaForm_Builder_Model_Mysql4_Request_Form_Products</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Form_Products_Collection.html">MegaForm_Builder_Model_Mysql4_Request_Form_Products_Collection</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Form_Records.html">MegaForm_Builder_Model_Mysql4_Request_Form_Records</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Form_Records_Collection.html">MegaForm_Builder_Model_Mysql4_Request_Form_Records_Collection</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Forms.html">MegaForm_Builder_Model_Mysql4_Request_Forms</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Forms_Collection.html">MegaForm_Builder_Model_Mysql4_Request_Forms_Collection</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Pdf_Files.html">MegaForm_Builder_Model_Mysql4_Request_Pdf_Files</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Pdf_Files_Collection.html">MegaForm_Builder_Model_Mysql4_Request_Pdf_Files_Collection</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Pdf_Templates.html">MegaForm_Builder_Model_Mysql4_Request_Pdf_Templates</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Pdf_Templates_Collection.html">MegaForm_Builder_Model_Mysql4_Request_Pdf_Templates_Collection</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Session_Completed.html">MegaForm_Builder_Model_Mysql4_Request_Session_Completed</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Session_Completed_Collection.html">MegaForm_Builder_Model_Mysql4_Request_Session_Completed_Collection</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Summary_Templates.html">MegaForm_Builder_Model_Mysql4_Request_Summary_Templates</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Mysql4_Request_Summary_Templates_Collection.html">MegaForm_Builder_Model_Mysql4_Request_Summary_Templates_Collection</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Observer.html">MegaForm_Builder_Model_Observer</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Quoterequest.html">MegaForm_Builder_Model_Quoterequest</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Request_Email_Templates.html">MegaForm_Builder_Model_Request_Email_Templates</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Request_Form_Products.html">MegaForm_Builder_Model_Request_Form_Products</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Request_Form_Records.html">MegaForm_Builder_Model_Request_Form_Records</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Request_Forms.html">MegaForm_Builder_Model_Request_Forms</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Request_Pdf_Files.html">MegaForm_Builder_Model_Request_Pdf_Files</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Request_Pdf_Templates.html">MegaForm_Builder_Model_Request_Pdf_Templates</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Request_Session_Completed.html">MegaForm_Builder_Model_Request_Session_Completed</a></li>
                                                    <li class="class"><a href="../classes/MegaForm_Builder_Model_Request_Summary_Templates.html">MegaForm_Builder_Model_Request_Summary_Templates</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>MegaForm_Builder_Block_Form_Entities_Elements_Slider</h1>
                    <p><em>Form Entities Elements Slider</em></p>
                    <p>This handles every slider element of the form entity</p>
<p>Default template path is
<code>
megaform_builder/form/elements/slider.phtml
</code></p>
<p>Sample Html Output
<code>
&lt;div class=&quot;col-md-12&quot;&gt;
&nbsp; &nbsp; &lt;div class=&quot;slider field_name-element_name&quot; data-builder-default-value=&quot;form_values&quot;&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;row&quot;&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;col-sm-12&quot;&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div attributes1=&quot;attributes1-value&quot; class=&quot;slider-range <em> field_name-element_name&quot;&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;pull-left&quot;&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Php
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;span class=&quot;slider-left&quot;&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/span&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;pull-right&quot;&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Php
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;span class=&quot;slider-right&quot;&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/span&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;col-sm-8 add-top&quot;&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input attributes1=&quot;attributes1-value&quot; class=&quot;form-control amount&quot; data-builder-default-value=&quot;form_values&quot; disabled=&quot;disabled&quot; name=&quot;field_name[element_name]&quot; required=&quot;&quot; </em> type=&quot;number&quot;&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/input&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;col-sm-4&quot;&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input class=&quot;btn btn-change&quot; pattern=&quot;[0-9.]+&quot; type=&quot;button&quot; * value=&quot;CHANGE&quot;&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/input&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;clearfix&quot;&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;col-md-6&quot;&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;span&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Total Value : Php
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/span&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;span class=&quot;total_value&quot;&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/span&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;
&nbsp; &nbsp; &lt;/div&gt;
&lt;/div&gt;
</code></p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Slider.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Abstract.html#method_isFormKeyExist" class="deprecated">isFormKeyExist()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Abstract.html#property__options" class="">$_options</a><br />
                                                                    <a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Abstract.html#property_form_element_path" class="">$form_element_path</a><br />
                                                                    <a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Abstract.html#property__value" class="">$_value</a><br />
                                                                    <a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Abstract.html#property__field_name" class="">$_field_name</a><br />
                                                                    <a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Abstract.html#property__element_data" class="">$_element_data</a><br />
                                                                    <a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Abstract.html#property__template_path" class="">$_template_path</a><br />
                                                                    <a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Abstract.html#property__block_html" class="">$_block_html</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Slider.html#property_element" class="">$element</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Block.Form.Entities.Elements.Slider.html"><div class="path-wrapper">Block\Form\Entities\Elements\Slider.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Megaform_Builder</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                        <div class="namespace-wrapper">\Mage_Core_Block_Template</div>
                                                                    
                                        <div class="namespace-wrapper"><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Abstract.html">\MegaForm_Builder_Block_Form_Entities_Elements_Abstract</a></div>
                                                                                                    <div class="namespace-wrapper">\MegaForm_Builder_Block_Form_Entities_Elements_Slider</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                category
                            </th>
                            <td>
                                                                    <p>Megaform</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>TCAP OnShore Team</p>
                                                                    <p>TCAP OnShore Team | Josel Mariano <a href="mailto:josel.mariano@transcosmos.com.ph">josel.mariano@transcosmos.com.ph</a></p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__options" name="property__options" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$_options</h3>
                <pre class="signature">$_options : array</pre>
                <p><em>The entities may have options that can be pass here</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Abstract.html"><div class="path-wrapper">\MegaForm_Builder_Block_Form_Entities_Elements_Abstract</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_form_element_path" name="property_form_element_path" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$form_element_path</h3>
                <pre class="signature">$form_element_path : string</pre>
                <p><em>The entities element module path</em></p>
                <p>Path string = "megaform_builder/form/elements/"</p>

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Abstract.html"><div class="path-wrapper">\MegaForm_Builder_Block_Form_Entities_Elements_Abstract</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__value" name="property__value" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$_value</h3>
                <pre class="signature">$_value : mixed</pre>
                <p><em>The entities may have value that can be pass here</em></p>
                

                                <h4>Type</h4>
                mixed
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Abstract.html"><div class="path-wrapper">\MegaForm_Builder_Block_Form_Entities_Elements_Abstract</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__field_name" name="property__field_name" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$_field_name</h3>
                <pre class="signature">$_field_name : string</pre>
                <p><em>The entities may have field name that can be pass here</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Abstract.html"><div class="path-wrapper">\MegaForm_Builder_Block_Form_Entities_Elements_Abstract</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__element_data" name="property__element_data" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$_element_data</h3>
                <pre class="signature">$_element_data : object</pre>
                <p><em>The entities may have element data that can be pass here</em></p>
                

                                <h4>Type</h4>
                object
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Abstract.html"><div class="path-wrapper">\MegaForm_Builder_Block_Form_Entities_Elements_Abstract</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__template_path" name="property__template_path" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$_template_path</h3>
                <pre class="signature">$_template_path : string</pre>
                <p><em>The entities may have template path that can be pass here</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Abstract.html"><div class="path-wrapper">\MegaForm_Builder_Block_Form_Entities_Elements_Abstract</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__block_html" name="property__block_html" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$_block_html</h3>
                <pre class="signature">$_block_html : string</pre>
                <p><em>The entities may have html string that can be pass here</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Abstract.html"><div class="path-wrapper">\MegaForm_Builder_Block_Form_Entities_Elements_Abstract</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_element" name="property_element" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$element</h3>
                <pre class="signature">$element : string</pre>
                <p><em>Element clasification.</em></p>
                <p>Element is slider.</p>

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct() </pre>
                <p><em>Class constructor</em></p>
                <p>Sets the template path in dynamic string.</p>
<p><code>
$this->_template_path = $this->form_element_path . $this->element . ".phtml";
</code></p>
<p>Template path psuedo:</p>
<ul>
<li>Sets the template path              (<a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Abstract.html#property__options">form_element_path</a>)</li>
<li>Set the template name               (<a href="#property_element">element</a>)</li>
</ul>

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_isFormKeyExist" name="method_isFormKeyExist" class="anchor"></a>
            <article class="method">
                <h3 class="public deprecated">isFormKeyExist()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">isFormKeyExist() : boolean</pre>
                <p><em>Is Form Key Exists.</em></p>
                <p>This returns true if there is a form_key in url query param.
But as of update in 2016 this is deprecated and only returns false.</p>

                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Default false.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                                <aside class="alert alert-block alert-error">
                    <h4>Deprecated</h4>
                    Method deprecated in Release 0.2.0
                </aside>
                        <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MegaForm_Builder_Block_Form_Entities_Elements_Abstract.html"><div class="path-wrapper">\MegaForm_Builder_Block_Form_Entities_Elements_Abstract</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Slider.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Block\Form\Entities\Elements\Slider.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on January 12th, 2018 at 09:55.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
